.tabs
  max-width: 900px
  margin: 2rem auto
  background: var(--color-background-primary, white)
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  overflow: hidden

  &__header
    display: flex
    background: var(--color-background-secondary, #f8f9fa)
    border-bottom: 2px solid var(--color-border, #dfe6e9)
    overflow-x: auto
    overflow-y: hidden

  &__button
    flex: 1
    padding: 1rem 1.5rem
    background: transparent
    border: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    color: var(--color-text-secondary, #636e72)
    font-size: 1rem
    font-weight: 500
    transition: all 0.3s ease
    position: relative
    white-space: nowrap
    min-width: 150px

    &::after
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      right: 0
      height: 2px
      background: var(--color-primary, #0066cc)
      transform: scaleX(0)
      transition: transform 0.3s ease

    &:hover
      background: rgba(0, 102, 204, 0.05)
      color: var(--color-text-primary, #2d3436)

    &:focus
      outline: 2px solid var(--color-primary, #0066cc)
      outline-offset: -2px
      z-index: 1

    &--active
      color: var(--color-primary, #0066cc)
      font-weight: 600
      background: var(--color-background-primary, white)

      &::after
        transform: scaleX(1)

  &__icon
    font-size: 1.25rem

  &__label
    @media (max-width: 480px)
      display: none

  &__content
    padding: 2rem
    min-height: 300px

  &__panel
    animation: fadeIn 0.4s ease-out

    h3
      margin: 0 0 1rem 0
      color: var(--color-text-primary, #2d3436)
      font-size: 1.5rem

    p
      margin: 0.75rem 0
      color: var(--color-text-secondary, #636e72)
      line-height: 1.6

    ul
      margin: 1rem 0
      padding-left: 1.5rem

      li
        margin: 0.5rem 0
        color: var(--color-text-secondary, #636e72)

.config-grid
  display: grid
  gap: 1rem
  margin-top: 1.5rem

.config-item
  label
    display: flex
    align-items: center
    gap: 0.75rem
    cursor: pointer
    padding: 0.75rem
    background: var(--color-background-secondary, #f8f9fa)
    border-radius: 6px
    transition: all 0.2s ease

    &:hover
      background: #e9ecef

    input[type="checkbox"]
      width: 20px
      height: 20px
      cursor: pointer

.stats-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  gap: 1.5rem
  margin-top: 1.5rem

.stat-card
  padding: 1.5rem
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  border-radius: 8px
  text-align: center
  color: white
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease

  &:hover
    transform: translateY(-4px)

.stat-value
  font-size: 2rem
  font-weight: 700
  margin-bottom: 0.5rem

.stat-label
  font-size: 0.9rem
  opacity: 0.9

// Animations
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

// Dark mode
.dark-mode
  .tabs
    background: var(--color-background-primary-dark, #2d3436)

    &__header
      background: var(--color-background-secondary-dark, #1e272e)
      border-color: #636e72

    &__button
      color: #b2bec3

      &:hover
        background: rgba(116, 185, 255, 0.1)
        color: #dfe6e9

      &--active
        color: var(--color-primary-dark, #74b9ff)
        background: var(--color-background-primary-dark, #2d3436)

  .config-item label
    background: #1e272e

    &:hover
      background: #343a40

// Responsive
@media (max-width: 768px)
  .tabs
    &__button
      padding: 0.75rem 1rem
      min-width: 100px

    &__content
      padding: 1.5rem 1rem

  .stats-grid
    grid-template-columns: 1fr
