# FonziGo

./: Contexto.md  DEPLOYMENT.md  DOCUMENTACION_TECNICA.md  GEMINI.md  README.md  docker-compose.yaml  package-lock.json
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/fonzigo/backend/: BackendApplication.java
backend/src/main/java/fonzigo/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/fonzigo/backend/controller/: AuthenticationController.java  CarritoController.java  CategoryController.java  PedidoController.java  ProductController.java  SupermarketController.java  UsuarioController.java
backend/src/main/java/fonzigo/backend/dto/: AddToCartRequestDTO.java  CarritoDTO.java  CategoryDTO.java  ElementoCarritoDTO.java  ErrorResponseDTO.java  LineaPedidoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PedidoDTO.java  PriceDTO.java  ProductDTO.java  SupermarketDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java
backend/src/main/java/fonzigo/backend/entity/: Carrito.java  Category.java  ElementoCarrito.java  LineaPedido.java  Pedido.java  Price.java  Product.java  Role.java  Supermarket.java  Usuario.java
backend/src/main/java/fonzigo/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/fonzigo/backend/repository/: CarritoRepository.java  CategoryRepository.java  LineaPedidoRepository.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/test/java/fonzigo/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+144 files in other folders)
