@import '../../../styles/01-tools/mixins'

// ===============================================
// Button Component Styles
// ===============================================

.btn
  // Base styles
  position: relative
  padding: var(--spacing-2) var(--spacing-4)
  border-radius: var(--radius-sm)
  border: none
  font-size: var(--text-sm)
  font-weight: var(--font-medium)
  font-family: var(--font-secondary)
  cursor: pointer
  text-decoration: none
  white-space: nowrap
  display: inline-flex
  align-items: center
  justify-content: center
  gap: var(--spacing-2)
  line-height: 1
  +smooth-transition(background-color, color, transform, border-color, opacity)
  user-select: none
  
  // States
  &:disabled,
  &--loading
    opacity: 0.6
    cursor: not-allowed
    pointer-events: none

  &:focus-visible
    outline: var(--border-medium) solid var(--primary-blue)
    outline-offset: var(--spacing-1)

  // -----------------------------------------------
  // Variants
  // -----------------------------------------------

  &--primary
    background-color: var(--secundary-yellow-alt)
    color: var(--primary-blue)
    +hover-lift

    &:hover:not(:disabled):not(.btn--loading)
      background-color: var(--secundary-yellow-dark)

  &--secondary
    background-color: transparent
    color: var(--background)
    +border-style(var(--background))

    &:hover:not(:disabled):not(.btn--loading)
      border-color: var(--secundary-yellow-alt)
      color: var(--secundary-yellow-alt)

  &--outline
    background-color: transparent
    color: var(--primary-blue)
    border: var(--border-medium) solid var(--primary-blue)

    &:hover:not(:disabled):not(.btn--loading)
      background-color: var(--primary-blue)
      color: var(--background)

  &--ghost
    background-color: transparent
    color: var(--primary-blue)
    padding: var(--spacing-2)

    &:hover:not(:disabled):not(.btn--loading)
      background-color: rgba(var(--primary-blue-rgb), 0.1)

  &--danger
    background-color: #dc2626
    color: white

    &:hover:not(:disabled):not(.btn--loading)
      background-color: #b91c1c

  // -----------------------------------------------
  // Sizes
  // -----------------------------------------------

  &--sm
    padding: var(--spacing-1) var(--spacing-3)
    font-size: var(--text-xs)

  &--md
    padding: var(--spacing-2) var(--spacing-4)
    font-size: var(--text-sm)

  &--lg
    padding: var(--spacing-3) var(--spacing-6)
    font-size: var(--text-base)

  // -----------------------------------------------
  // Full Width
  // -----------------------------------------------

  &--full
    width: 100%

  // -----------------------------------------------
  // Icon Positions
  // -----------------------------------------------

  &--icon-left
    flex-direction: row

  &--icon-right
    flex-direction: row-reverse

  // -----------------------------------------------
  // Content & Icons
  // -----------------------------------------------

  &__content
    display: inline-flex
    align-items: center
    +smooth-transition(opacity)

    &--hidden
      opacity: 0

  &__icon
    display: inline-flex
    align-items: center
    font-size: 1.2em

    &--left
      margin-right: calc(var(--spacing-1) * -0.5)

    &--right
      margin-left: calc(var(--spacing-1) * -0.5)

  // -----------------------------------------------
  // Loading Spinner
  // -----------------------------------------------

  &__spinner
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    inset: 0

  &__spinner-icon
    width: 1.25em
    height: 1.25em
    animation: btn-spin 0.8s linear infinite

  &__spinner-circle
    stroke-dasharray: 50
    stroke-dashoffset: 25
    animation: btn-dash 1.5s ease-in-out infinite
    stroke-linecap: round

// -----------------------------------------------
// Animations
// -----------------------------------------------

@keyframes btn-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes btn-dash
  0%
    stroke-dasharray: 1, 150
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 90, 150
    stroke-dashoffset: -35
  100%
    stroke-dasharray: 90, 150
    stroke-dashoffset: -124
