@use '../../../styles/00-settings/variables' as *
@use '../../../styles/01-tools/mixins' as *


// -----------------------------------------------
// Form Input Component - Reutilizable
// -----------------------------------------------

.form-input
  display: flex
  flex-direction: column
  gap: var(--spacing-2)

  &__label
    @include font-style(var(--text-sm), var(--font-semibold))
    color: var(--text-primary)

  &__required
    color: var(--error)
    margin-left: var(--spacing-1)

  &__control
    @include input-base
    width: 100%
    background-color: var(--bg-input)
    color: var(--text-primary)
    border: 2px solid var(--border-color)
    transition: background-color var(--transition-base), border-color var(--transition-base), color var(--transition-base)

    &::placeholder
      color: var(--text-muted)

    &:focus
      border-color: var(--primary)
      outline: none
      box-shadow: 0 0 0 3px var(--primary-light)

  &__help
    font-size: var(--text-xs)
    color: var(--text-muted)

  &__error
    font-size: var(--text-xs)
    color: var(--error)
