@use '../../../../styles/00-settings/variables' as *
@use '../../../../styles/01-tools/mixins' as *


// -----------------------------------------------
// Register Form Component
// Formulario estructurado con <form>, <fieldset>, <legend>
// HTML5 semántico completo
// -----------------------------------------------

.register
  max-width: 550px
  margin-inline: auto
  display: flex
  flex-direction: column
  gap: var(--spacing-6)
  padding: var(--spacing-8)
  background-color: var(--background)
  border-radius: var(--radius-lg)
  +card-base

  &__fieldset
    border: none
    padding: 0
    display: flex
    flex-direction: column
    gap: var(--spacing-4)

  &__legend
    @include font-style(var(--text-2xl), var(--font-semibold))
    color: var(--primary-blue)
    margin-bottom: var(--spacing-2)

  &__submit
    @include button-base
    background-color: var(--primary-blue)
    color: var(--background)
    width: 100%
    padding: var(--spacing-3) var(--spacing-4)
    +smooth-transition(background-color, transform)

    &:hover
      background-color: var(--primary-blue-alt)
      transform: translateY(-2px)

    &:active
      transform: translateY(0)

  &__divider
    display: flex
    align-items: center
    gap: var(--spacing-3)

    &::before,
    &::after
      content: ''
      flex: 1
      height: 1px
      background-color: var(--primary-blue-light)

  &__divider-text
    font-size: var(--text-xs)
    color: var(--primary-blue-light)
    font-weight: var(--font-semibold)
    text-transform: uppercase
    letter-spacing: 0.05em

  &__social
    display: flex
    gap: var(--spacing-3)

  &__social-btn
    flex: 1
    @include button-base
    background-color: var(--background)
    color: var(--primary-blue)
    border: var(--border-medium) solid var(--primary-blue-light)
    display: flex
    align-items: center
    justify-content: center
    gap: var(--spacing-3)
    font-weight: var(--font-semibold)
    font-size: var(--text-sm)
    padding: var(--spacing-3) var(--spacing-4)
    +smooth-transition(all)
    box-shadow: var(--shadow-sm)

    &:hover
      background-color: var(--primary-blue)
      color: var(--background)
      border-color: var(--primary-blue)
      transform: translateY(-2px)
      box-shadow: var(--shadow-md)

    &:active
      transform: translateY(0)

    &--google
      &:hover
        background-color: #4285f4
        border-color: #4285f4

    &--apple
      &:hover
        background-color: #000000
        border-color: #000000

  &__social-icon
    font-size: var(--text-2xl)
    line-height: 1
    display: flex
    align-items: center
    justify-content: center

  &__footer
    font-size: var(--text-sm)
    color: var(--primary-blue-light)
    text-align: center

  &__link
    color: var(--primary-blue)
    font-weight: var(--font-semibold)
    text-decoration: none
    +smooth-transition(color)

    &:hover
      color: var(--primary-blue-alt)
      text-decoration: underline
