@use '../../../../styles/00-settings/variables' as *
@use '../../../../styles/01-tools/mixins' as *


// -----------------------------------------------
// Form Input Component - Reutilizable
// -----------------------------------------------

.form-input
  display: flex
  flex-direction: column
  gap: var(--spacing-2)

  &__label
    @include font-style(var(--text-sm), var(--font-semibold))
    color: var(--primary-blue)

  &__required
    color: var(--error)
    margin-left: var(--spacing-1)

  &__control
    @include input-base
    width: 100%

  &__help
    font-size: var(--text-xs)
    color: var(--primary-blue-light)

  &__error
    font-size: var(--text-xs)
    color: var(--error)
