@use '../../../styles/00-settings/variables' as *
@use '../../../styles/01-tools/mixins' as *

// -----------------------------------------------
// Alert Component
// -----------------------------------------------

.alert
  display: flex
  align-items: center
  justify-content: space-between
  padding: var(--spacing-4)
  border-radius: var(--radius-md)
  +smooth-transition(opacity)

  &__content
    flex: 1
    font-size: var(--text-md)

  &__close
    background: none
    border: none
    cursor: pointer
    font-size: var(--text-lg)
    color: inherit
    padding: var(--spacing-1)
    +smooth-transition(opacity)

    &:hover
      opacity: 0.7

  // Variantes con colores que funcionan en ambos modos
  &--success
    background-color: #d4edda
    color: #155724
    border: 1px solid #c3e6cb

  &--error
    background-color: #f8d7da
    color: #721c24
    border: 1px solid #f5c6cb

  &--warning
    background-color: #fff3cd
    color: #856404
    border: 1px solid #ffeeba

  &--info
    background-color: #d1ecf1
    color: #0c5460
    border: 1px solid #bee5eb
