@use '../../../styles/00-settings/variables' as *
@use '../../../styles/01-tools/mixins' as *

// -----------------------------------------------
// Product Card Component - Horizontal Layout
// Best Practices: BEM, Semantic HTML, Consistent Heights
// -----------------------------------------------

$card-height: 160px
$image-size: 120px
$savings-height: 22px

.product-card
  display: flex
  flex-direction: column
  background: var(--background)
  border-radius: var(--radius-md)
  border: var(--border-thin) solid var(--primary-blue-light)
  overflow: hidden
  box-shadow: var(--shadow-sm)
  width: 100%
  min-width: 0
  +smooth-transition(all)

  &:hover
    box-shadow: var(--shadow-lg)
    transform: translateY(-2px)

  // --- Image Section ---
  &__image
    position: relative
    width: 100%
    height: 140px
    background: var(--background)
    display: flex
    align-items: center
    justify-content: center
    padding: var(--spacing-3)
    border-bottom: var(--border-thin) solid var(--primary-blue-light)

    img
      max-width: 100%
      max-height: 100%
      object-fit: contain

  &__badge
    position: absolute
    top: var(--spacing-2)
    right: var(--spacing-2)
    background: var(--error)
    color: var(--background)
    padding: var(--spacing-1) var(--spacing-2)
    border-radius: var(--radius-md)
    font-weight: var(--font-bold)
    font-size: var(--text-xs)
    box-shadow: var(--shadow-md)

  // --- Info Section ---
  &__info
    flex: 1
    min-width: 0
    padding: var(--spacing-3)
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: var(--spacing-2)

  // --- Header (Name + Category) ---
  &__header
    margin-bottom: var(--spacing-1)

  &__name
    font-size: var(--text-base)
    font-weight: var(--font-bold)
    color: var(--primary-blue)
    line-height: var(--line-height-tight)
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    word-break: break-word
    margin: 0 0 var(--spacing-1) 0
    min-height: 1.2em

  &__category
    font-size: var(--text-xs)
    color: var(--primary-blue-light)
    font-weight: var(--font-medium)
    text-transform: uppercase
    letter-spacing: 0.05em
    margin: 0

  // --- Rating ---
  &__rating
    display: flex
    align-items: center
    gap: var(--spacing-2)
    font-size: var(--text-sm)
    margin-bottom: var(--spacing-1)

  .rating-stars
    display: flex
    color: var(--primary-blue-light)
    
    span
      font-size: var(--text-sm)
      +smooth-transition(color)
      
      &.active
        color: var(--secundary-yellow-dark)

  .rating-text
    color: var(--primary-blue-light)
    font-size: var(--text-xs)

  // --- Price Section ---
  &__price
    display: flex
    flex-direction: column
    gap: var(--spacing-1)
    margin-bottom: var(--spacing-1)
    flex-shrink: 0

  .price-main
    display: flex
    align-items: baseline
    gap: var(--spacing-2)

  .price-amount
    font-size: var(--text-lg)
    font-weight: var(--font-bold)
    color: var(--primary-blue)
    font-family: var(--font-secondary)

  .price-original
    font-size: var(--text-sm)
    color: var(--primary-blue-light)
    text-decoration: line-through

  .price-store
    font-size: var(--text-xs)
    color: var(--primary-blue-alt)
    font-weight: var(--font-medium)
    margin: 2px 0

  // Savings badge and placeholder for consistent height
  &__savings,
  &__savings-placeholder
    height: $savings-height
    min-height: $savings-height
    max-height: $savings-height
    margin-top: 2px
    flex-shrink: 0

  &__savings
    background: var(--success)
    color: var(--primary-blue)
    padding: 0 var(--spacing-2)
    border-radius: var(--radius-md)
    font-size: var(--text-xs)
    font-weight: var(--font-bold)
    width: fit-content
    display: flex
    align-items: center
    justify-content: center

  &__savings-placeholder
    // Invisible spacer to maintain consistent height
    visibility: hidden

  // --- Action Button ---
  &__button
    margin-top: auto
    flex-shrink: 0
    
    ::ng-deep .btn
      width: 100%
      padding: var(--spacing-2) var(--spacing-3)
      font-size: var(--text-sm)
      white-space: nowrap
