.loading-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 9998
  backdrop-filter: blur(4px)
  animation: fadeIn 0.2s ease-out

.loading-spinner
  background: white
  border-radius: 12px
  padding: 2rem
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3)

.spinner
  width: 50px
  height: 50px
  border: 4px solid rgba(0, 102, 204, 0.1)
  border-top-color: var(--color-primary, #0066cc)
  border-radius: 50%
  animation: spin 0.8s linear infinite

.loading-text
  margin: 0
  font-size: 1rem
  font-weight: 600
  color: var(--color-text-primary, #2d3436)

// Animations
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes spin
  to
    transform: rotate(360deg)

// Dark mode
.dark-mode
  .loading-overlay
    background: rgba(0, 0, 0, 0.7)

  .loading-spinner
    background: var(--color-background-primary-dark, #2d3436)

  .spinner
    border-color: rgba(116, 185, 255, 0.1)
    border-top-color: var(--color-primary-dark, #74b9ff)

  .loading-text
    color: var(--color-text-primary-dark, #dfe6e9)
