@use '../../../../styles/00-settings/variables' as *
@use '../../../../styles/01-tools/mixins' as *

// -----------------------------------------------
// Product Card Component - Simplificado
// -----------------------------------------------

.product-card
  display: flex
  flex-direction: column
  background: var(--background)
  border-radius: var(--radius-lg)
  border: var(--border-medium) solid var(--primary-blue-light)
  overflow: hidden
  +smooth-transition(all)
  box-shadow: var(--shadow-sm)
  max-width: 320px

  &:hover
    box-shadow: var(--shadow-lg)
    transform: translateY(-4px)

  // -----------------------------------------------
  // Imagen
  // -----------------------------------------------

  &__image
    position: relative
    width: 100%
    height: 200px
    background: var(--background)
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    padding: var(--spacing-4)

    img
      max-width: 100%
      max-height: 100%
      object-fit: contain

  &__badge
    position: absolute
    top: var(--spacing-3)
    right: var(--spacing-3)
    background: var(--error)
    color: var(--background)
    padding: var(--spacing-2) var(--spacing-3)
    border-radius: var(--radius-md)
    font-weight: var(--font-bold)
    font-size: var(--text-sm)
    box-shadow: var(--shadow-md)

  // -----------------------------------------------
  // Información
  // -----------------------------------------------

  &__info
    flex: 1
    padding: var(--spacing-5)
    display: flex
    flex-direction: column
    gap: var(--spacing-3)
    border-top: var(--border-thin) solid var(--primary-blue-light)

  &__name
    font-size: var(--text-lg)
    font-weight: var(--font-bold)
    color: var(--primary-blue)
    line-height: var(--line-height-tight)
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

  &__category
    font-size: var(--text-xs)
    color: var(--primary-blue-light)
    font-weight: var(--font-medium)
    text-transform: uppercase
    letter-spacing: 0.05em

  // -----------------------------------------------
  // Rating
  // -----------------------------------------------

  &__rating
    display: flex
    align-items: center
    gap: var(--spacing-2)
    font-size: var(--text-sm)

  .rating-stars
    display: flex
    gap: calc(var(--spacing-1) / 2)
    color: var(--primary-blue-light)

    span
      font-size: var(--text-base)
      +smooth-transition(color)

      &.active
        color: var(--secundary-yellow-dark)

  .rating-text
    color: var(--primary-blue-light)
    font-size: var(--text-xs)

  // -----------------------------------------------
  // Precio
  // -----------------------------------------------

  &__price
    display: flex
    flex-direction: column
    gap: var(--spacing-1)

  .price-main
    display: flex
    align-items: center
    gap: var(--spacing-2)

  .price-amount
    font-size: var(--text-2xl)
    font-weight: var(--font-bold)
    color: var(--primary-blue)
    font-family: var(--font-secondary)

  .price-original
    font-size: var(--text-sm)
    color: var(--primary-blue-light)
    text-decoration: line-through

  .price-store
    font-size: var(--text-xs)
    color: var(--primary-blue-alt)
    font-weight: var(--font-medium)

  // -----------------------------------------------
  // Ahorro
  // -----------------------------------------------

  &__savings
    background: var(--success)
    color: var(--primary-blue)
    padding: var(--spacing-2) var(--spacing-3)
    border-radius: var(--radius-md)
    font-size: var(--text-sm)
    font-weight: var(--font-bold)
    text-align: center

  // -----------------------------------------------
  // Botón
  // -----------------------------------------------

  &__button
    width: 100%
    border-radius: 0
    border-top: var(--border-thin) solid var(--primary-blue-light)
    padding: var(--spacing-4)
    font-size: var(--text-base)
    font-weight: var(--font-bold)
    justify-content: space-between
    align-items: flex-start

  .pricing-label
    font-size: var(--text-xs)
    text-transform: uppercase
    color: var(--primary-blue)
    font-weight: var(--font-bold)
    letter-spacing: 0.5px

  .pricing-value
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: var(--spacing-1)

  .price-amount
    font-size: var(--text-3xl)
    font-weight: var(--font-bold)
    color: var(--primary-blue)

  .price-store
    font-size: var(--text-sm)
    color: var(--primary-blue-alt)
    font-weight: var(--font-medium)

  .pricing-original
    font-size: var(--text-sm)
    color: var(--error)
    text-decoration: line-through
    text-decoration-thickness: 2px

  .pricing-savings
    background: rgba(var(--success), 0.3)
    color: var(--primary-blue)
    padding: var(--spacing-2) var(--spacing-3)
    border-radius: var(--radius-sm)
    font-size: var(--text-sm)
    text-align: center
    font-weight: var(--font-bold)

  // -----------------------------------------------
  // Comparación de precios
  // -----------------------------------------------

  &__comparison
    padding: var(--spacing-3) 0
    border-top: var(--border-thin) solid var(--primary-blue-light)
    border-bottom: var(--border-thin) solid var(--primary-blue-light)

  .comparison-label
    margin: 0 0 var(--spacing-2) 0
    font-size: var(--text-xs)
    font-weight: var(--font-bold)
    color: var(--primary-blue-light)
    text-transform: uppercase
    letter-spacing: 0.5px

  .comparison-list
    display: flex
    flex-direction: column
    gap: var(--spacing-1)

  .comparison-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: var(--spacing-2)
    background: rgba(var(--background), 0.8)
    border-radius: var(--radius-sm)
    font-size: var(--text-sm)
    +smooth-transition(background)

    &.unavailable
      opacity: 0.6
      background: rgba(var(--error), 0.1)

    &:hover:not(.unavailable)
      background: var(--background)

  .store-name
    font-weight: var(--font-bold)
    color: var(--primary-blue)

  .store-price
    font-weight: var(--font-bold)
    color: var(--primary-blue-alt)

  .text-unavailable
    color: var(--error)
    font-size: var(--text-xs)
    font-weight: var(--font-medium)

  // -----------------------------------------------
  // Acciones
  // -----------------------------------------------

  &__actions
    padding: var(--spacing-3) var(--spacing-4)
    display: flex
    gap: var(--spacing-2)
    border-top: var(--border-thin) solid var(--primary-blue-light)

  .button-full
    flex: 1

  &__favorite
    width: 40px
    height: 40px
    border: var(--border-thin) solid var(--primary-blue-light)
    background: transparent
    border-radius: var(--radius-md)
    cursor: pointer
    font-size: var(--text-lg)
    display: flex
    align-items: center
    justify-content: center
    +smooth-transition(all)

    &:hover
      border-color: var(--error)
      color: var(--error)
      background: rgba(var(--error), 0.05)

    &:active
      transform: scale(0.95)

  // -----------------------------------------------
  // Variantes
  // -----------------------------------------------

  &--comparison
    .product-card__content
      gap: var(--spacing-2)

    .product-card__pricing
      padding: var(--spacing-2)
      background: rgba(var(--secundary-yellow-alt), 0.2)

  // -----------------------------------------------
  // Responsive
  // -----------------------------------------------

  @media (max-width: $breakpoint-md)
    &__header
      height: 160px

    &__name
      font-size: var(--text-base)
      -webkit-line-clamp: 1

    .price-amount
      font-size: var(--text-2xl)

    .comparison-list
      gap: var(--spacing-1)

    .comparison-item
      font-size: var(--text-xs)
      padding: var(--spacing-1)
