// 00-settings/_variables.sass

// ===============================================
// Design Tokens - CSS Custom Properties
// ===============================================

:root
  // -----------------------------------------------
  // Colores
  // -----------------------------------------------

  // Colores Primarios y Secundarios
  --background: #FFF1D5
  --primary-blue: #333F51
  --primary-blue-alt: #576C8A
  --primary-blue-light: #7A92B5
  --secundary-yellow: #FFF1D5
  --secundary-yellow-alt: #FFD379
  --secundary-yellow-dark: #FFC850

  // Colores Semánticos
  --success: #A7FFB7
  --error: #CE8282

  // Colores de Redes Sociales
  --google-blue: #4285f4
  --apple-black: #140707ff
  --button-hover-lift: -2px
  --button-shadow-yellow: 0 4px 12px rgba(255, 215, 0, 0.3)

  // -----------------------------------------------
  // Tipografía
  // -----------------------------------------------

  // Familias de Fuentes
  --font-primary: 'Open Sans', sans-serif
  --font-secondary: 'Montserrat', sans-serif

  // Tamaños de Fuente (Escala Modular)
  --text-xs: 0.8rem
  --text-sm: 0.9rem
  --text-base: 1rem
  --text-lg: 1.125rem
  --text-xl: 1.25rem
  --text-2xl: 1.563rem
  --text-3xl: 1.953rem
  --text-4xl: 2.441rem
  --text-5xl: 3.052rem

  // Pesos de Fuente
  --font-light: 300
  --font-regular: 400
  --font-medium: 500
  --font-semibold: 600
  --font-bold: 700

  // Alturas de Línea
  --line-height-tight: 1.2
  --line-height-normal: 1.5
  --line-height-relaxed: 1.8

  // -----------------------------------------------
  // Sistema de Espaciado (basado en 0.25rem)
  // -----------------------------------------------

  --spacing-1: 0.25rem
  --spacing-2: 0.5rem
  --spacing-3: 0.75rem
  --spacing-4: 1rem
  --spacing-5: 1.25rem
  --spacing-6: 1.5rem
  --spacing-8: 2rem
  --spacing-10: 2.5rem
  --spacing-12: 3rem
  --spacing-16: 4rem
  --spacing-20: 5rem
  --spacing-24: 6rem

  // -----------------------------------------------
  // Colores de Tema - Modo Claro (default)
  // -----------------------------------------------

  --color-background-primary: #ffffff
  --color-background-secondary: #f8f9fa
  --color-text-primary: #2d3436
  --color-text-secondary: #636e72
  --color-border: #dfe6e9
  --color-primary: #0066cc
  --color-primary-hover: #0052a3

  // -----------------------------------------------
  // Elevaciones (Sombras)
  // -----------------------------------------------

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)

  // -----------------------------------------------
  // Bordes y Radios
  // -----------------------------------------------

  // Grosor de Borde
  --border-thin: 1px
  --border-medium: 2px
  --border-thick: 4px

  // Radios de Borde
  --radius-sm: 0.125rem
  --radius-md: 0.25rem
  --radius-lg: 0.5rem
  --radius-xl: 0.75rem
  --radius-full: 9999px

  // -----------------------------------------------
  // Transiciones
  // -----------------------------------------------

  --transition-fast: 150ms ease-in-out
  --transition-base: 300ms ease-in-out
  --transition-slow: 500ms ease-in-out

  // -----------------------------------------------
  // Z-Index (Capas)
  // -----------------------------------------------

  --z-header: 100
  --z-overlay: 199
  --z-mobile-menu: 200
  --z-hamburger: 201

// -----------------------------------------------
// Breakpoints (Puntos de Quiebre) - Sass variables
// -----------------------------------------------
// Nota: Los breakpoints siguen siendo variables Sass ya que se usan en @media queries

$breakpoint-sm: 640px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1280px
$breakpoint-2xl: 1536px

// -----------------------------------------------
// SASS Variables adicionales (para mixins)
// -----------------------------------------------

// Colores como variables SASS (para cálculos y funciones)
$color-primary: #1991b9
$color-secondary: #f5af19
$color-success: #22c55e
$color-error: #ef4444
$color-warning: #f59e0b
$color-info: #3b82f6

// Espaciado como variables SASS
$spacing-xs: 0.25rem
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 1.5rem
$spacing-xl: 2rem
$spacing-2xl: 3rem

// Tipografía como variables SASS
$font-size-base: 1rem
$font-size-small: 0.875rem
$font-size-large: 1.125rem

// Transiciones como variables SASS
$duration-fast: 150ms
$duration-base: 300ms
$duration-slow: 500ms

// Contenedores
$container-max-width: 1280px
$container-padding: 1rem

// ===============================================
// Modo Oscuro - Dark Mode
// ===============================================

.dark-mode
  // Backgrounds
  --color-background-primary: #2d3436
  --color-background-secondary: #1e272e
  --color-background-primary-dark: #2d3436
  --color-background-secondary-dark: #1e272e

  // Text colors
  --color-text-primary: #dfe6e9
  --color-text-secondary: #b2bec3
  --color-text-primary-dark: #dfe6e9
  --color-text-secondary-dark: #b2bec3

  // Border
  --color-border: #636e72

  // Primary colors
  --color-primary: #74b9ff
  --color-primary-hover: #0984e3
  --color-primary-dark: #74b9ff

  // Shadows (más pronunciadas para dark mode)
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3)
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3)
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3)
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4)

// Media query para detectar preferencia del sistema
@media (prefers-color-scheme: dark)
  :root:not(.dark-mode)
    // Solo aplicar si no hay clase dark-mode explícita
    --color-background-primary: #2d3436
    --color-background-secondary: #1e272e
    --color-text-primary: #dfe6e9
    --color-text-secondary: #b2bec3
    --color-border: #636e72
    --color-primary: #74b9ff
    --color-primary-hover: #0984e3
