.event-demo
  max-width: 1000px
  margin: 2rem auto
  padding: 2rem
  background: var(--color-background-secondary, #f8f9fa)
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  &__title
    font-size: 1.75rem
    margin-bottom: 1.5rem
    color: var(--color-text-primary, #2d3436)
    text-align: center

  &__ultimo-evento
    padding: 1rem
    margin-bottom: 2rem
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    border-radius: 8px
    text-align: center
    font-size: 1.1rem
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    strong
      font-weight: 700

  &__section
    margin-bottom: 2rem
    padding: 1.5rem
    background: var(--color-background-primary, white)
    border-radius: 8px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)

    h3
      margin: 0 0 1rem 0
      color: var(--color-primary, #0066cc)
      font-size: 1.25rem
      border-bottom: 2px solid var(--color-primary, #0066cc)
      padding-bottom: 0.5rem

  &__input-group
    margin-bottom: 1rem

    label
      display: block
      margin-bottom: 0.5rem
      font-weight: 600
      color: var(--color-text-primary, #2d3436)

  &__input
    width: 100%
    padding: 0.75rem
    border: 2px solid #dfe6e9
    border-radius: 6px
    font-size: 1rem
    transition: all 0.3s ease

    &:focus
      outline: none
      border-color: var(--color-primary, #0066cc)
      box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1)

  &__value
    margin-top: 0.5rem
    color: var(--color-text-secondary, #636e72)
    font-size: 0.95rem

  &__hint
    margin-top: 0.5rem
    font-size: 0.9rem
    color: #636e72
    font-style: italic

  &__counter
    margin: 0.5rem 0
    font-size: 1.1rem
    font-weight: 600
    color: var(--color-primary, #0066cc)

  &__hover-area
    padding: 2rem
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    border-radius: 8px
    text-align: center
    cursor: pointer
    transition: all 0.3s ease

    &:hover
      transform: scale(1.02)
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

    p
      margin: 0.5rem 0
      font-size: 1.1rem

  &__form
    display: flex
    gap: 1rem
    flex-wrap: wrap
    margin-bottom: 1rem

  &__link
    display: inline-block
    padding: 0.75rem 1.5rem
    background: var(--color-primary, #0066cc)
    color: white
    text-decoration: none
    border-radius: 6px
    transition: all 0.3s ease

    &:hover
      background: #0052a3
      transform: translateY(-2px)
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

// Botones demo
.demo-button
  padding: 0.75rem 1.5rem
  background: var(--color-primary, #0066cc)
  color: white
  border: none
  border-radius: 6px
  font-size: 1rem
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    background: #0052a3
    transform: translateY(-2px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

  &:active
    transform: translateY(0)

  &.ghost-button
    background: transparent
    color: var(--color-primary, #0066cc)
    border: 2px solid var(--color-primary, #0066cc)

    &:hover
      background: var(--color-primary, #0066cc)
      color: white


  &__toggle
    margin-bottom: 1rem

    label
      display: flex
      align-items: center
      gap: 0.5rem
      cursor: pointer
      font-weight: 600

      input[type="checkbox"]
        width: 20px
        height: 20px
        cursor: pointer

  &__parent
    padding: 1.5rem
    background: #fff3cd
    border: 2px solid #ffc107
    border-radius: 8px
    cursor: pointer

    p
      margin: 0.5rem 0

  &__child
    margin-top: 1rem
    padding: 1.5rem
    background: #d1ecf1
    border: 2px solid #17a2b8
    border-radius: 8px
    cursor: pointer

    &:hover
      background: #bee5eb

  &__log-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

    h3
      margin: 0
      border: none
      padding: 0

  &__logs
    max-height: 400px
    overflow-y: auto
    background: #f8f9fa
    border: 1px solid #dfe6e9
    border-radius: 6px
    padding: 1rem

  &__empty
    text-align: center
    color: #b2bec3
    font-style: italic
    padding: 2rem

  &__log-item
    display: grid
    grid-template-columns: 100px 150px 1fr
    gap: 1rem
    padding: 0.75rem
    margin-bottom: 0.5rem
    background: white
    border-left: 4px solid var(--color-primary, #0066cc)
    border-radius: 4px
    font-size: 0.9rem
    transition: all 0.2s ease

    &:hover
      transform: translateX(4px)
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &__log-time
    font-weight: 600
    color: #636e72

  &__log-tipo
    font-weight: 600
    color: var(--color-primary, #0066cc)
    text-transform: uppercase
    font-size: 0.85rem

  &__log-detalles
    color: var(--color-text-secondary, #636e72)

// Dark mode
.dark-mode
  .event-demo
    background: var(--color-background-secondary-dark, #1e272e)

    &__title
      color: var(--color-text-primary-dark, #dfe6e9)

    &__section
      background: var(--color-background-primary-dark, #2d3436)

      h3
        color: var(--color-primary-dark, #74b9ff)
        border-color: var(--color-primary-dark, #74b9ff)

    &__input
      background: #2d3436
      border-color: #636e72
      color: #dfe6e9

      &:focus
        border-color: var(--color-primary-dark, #74b9ff)
        box-shadow: 0 0 0 3px rgba(116, 185, 255, 0.1)

    &__log-item
      background: #2d3436
      border-color: var(--color-primary-dark, #74b9ff)

    &__logs
      background: #1e272e
      border-color: #636e72

// Responsive
@media (max-width: 768px)
  .event-demo
    padding: 1rem

    &__log-item
      grid-template-columns: 1fr
      gap: 0.25rem

    &__form
      flex-direction: column
