@use '../../../styles/00-settings/variables' as *
@use '../../../styles/01-tools/mixins' as *


// -----------------------------------------------
// Login Form Component
// Formulario estructurado con <form>, <fieldset>, <legend>
// HTML5 semántico completo
// -----------------------------------------------

.login
  max-width: 550px
  margin-inline: auto
  display: flex
  flex-direction: column
  gap: var(--spacing-6)
  padding: var(--spacing-8)
  background-color: var(--bg-card)
  border-radius: var(--radius-lg)
  box-shadow: var(--shadow-lg)
  border: 1px solid var(--border-light)
  transition: background-color var(--transition-base), border-color var(--transition-base), box-shadow var(--transition-base)

  &__fieldset
    border: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    gap: var(--spacing-4)

  &__legend
    @include font-style(var(--text-2xl), var(--font-semibold))
    color: var(--text-primary)
    margin-bottom: var(--spacing-2)

  &__field
    display: flex
    flex-direction: column
    gap: var(--spacing-2)

  &__label
    font-size: var(--text-sm)
    font-weight: var(--font-semibold)
    color: var(--text-primary)

    .required
      color: var(--error)
      margin-left: var(--spacing-1)

  &__input
    padding: var(--spacing-3) var(--spacing-4)
    border: 2px solid var(--border-color)
    border-radius: var(--radius-md)
    font-size: var(--text-base)
    background-color: var(--bg-input)
    color: var(--text-primary)
    transition: border-color var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base)

    &::placeholder
      color: var(--text-muted)

    &:focus
      outline: none
      border-color: var(--primary)
      box-shadow: 0 0 0 3px var(--primary-light)

    &--error
      border-color: var(--error)

  &__error
    font-size: var(--text-xs)
    color: var(--error)

  &__remember
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: var(--spacing-2)

  &__checkbox-label
    display: flex
    align-items: center
    gap: var(--spacing-2)
    cursor: pointer
    font-size: var(--text-sm)
    color: var(--text-primary)

  &__checkbox
    width: 18px
    height: 18px
    accent-color: var(--primary)
    cursor: pointer

  &__forgot
    font-size: var(--text-sm)
    color: var(--primary)
    text-decoration: none
    +smooth-transition(color)

    &:hover
      color: var(--primary-hover)
      text-decoration: underline

  &__submit-btn
    width: 100%
    padding: var(--spacing-4) var(--spacing-6)
    background-color: var(--header-accent)
    color: var(--header-bg)
    border: none
    border-radius: var(--radius-md)
    font-size: var(--text-base)
    font-weight: var(--font-semibold)
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    gap: var(--spacing-2)
    +smooth-transition(background-color, transform, box-shadow)

    &:hover:not(:disabled)
      background-color: var(--header-accent-hover)
      transform: translateY(-2px)
      box-shadow: 0 4px 12px rgba(255, 211, 121, 0.4)

    &:active:not(:disabled)
      transform: translateY(0)

    &:disabled
      opacity: 0.7
      cursor: not-allowed

  &__spinner
    width: 20px
    height: 20px
    border: 3px solid rgba(51, 63, 81, 0.3)
    border-top-color: var(--header-bg)
    border-radius: 50%
    animation: spin 1s linear infinite

  &__divider
    display: flex
    align-items: center
    gap: var(--spacing-3)

    &::before,
    &::after
      content: ''
      flex: 1
      height: 1px
      background-color: var(--border-color)

  &__divider-text
    font-size: var(--text-xs)
    color: var(--text-muted)
    font-weight: var(--font-semibold)
    text-transform: uppercase
    letter-spacing: 0.05em

  &__social
    display: flex
    gap: var(--spacing-3)
    width: 100%

  &__social-btn
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    gap: var(--spacing-2)
    padding: var(--spacing-3) var(--spacing-4)
    background-color: var(--bg-card)
    color: var(--text-primary)
    border: 2px solid var(--border-color)
    border-radius: var(--radius-md)
    font-size: var(--text-sm)
    font-weight: var(--font-semibold)
    cursor: pointer
    +smooth-transition(all)

    &:hover
      transform: translateY(-2px)
      box-shadow: var(--shadow-md)

    &--google:hover
      background-color: #4285F4
      border-color: #4285F4
      color: white

    &--apple:hover
      background-color: #000000
      border-color: #000000
      color: white

  &__social-icon
    width: 20px
    height: 20px
    flex-shrink: 0

  &__footer
    font-size: var(--text-sm)
    color: var(--text-muted)
    text-align: center
    margin: 0

  &__link
    color: var(--primary)
    font-weight: var(--font-semibold)
    text-decoration: none
    +smooth-transition(color)

    &:hover
      color: var(--primary-hover)
      text-decoration: underline

  &__debug
    margin-top: var(--spacing-4)
    padding: var(--spacing-3)
    background-color: var(--bg-secondary)
    border-radius: var(--radius-md)
    font-size: var(--text-xs)
    color: var(--text-secondary)

    summary
      cursor: pointer
      font-weight: var(--font-semibold)

    p
      margin: var(--spacing-2) 0 0 0

@keyframes spin
  to
    transform: rotate(360deg)
