.invoice-form
  max-width: 1000px
  margin: 2rem auto
  padding: 2rem
  background: var(--color-background-primary, white)
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  &__title
    font-size: 1.75rem
    margin-bottom: 2rem
    color: var(--color-text-primary, #2d3436)
    text-align: center

  &__section
    margin-bottom: 2rem
    padding: 1.5rem
    background: var(--color-background-secondary, #f8f9fa)
    border-radius: 8px

    h3
      margin: 0 0 1rem 0
      color: var(--color-primary, #0066cc)
      font-size: 1.25rem

  &__total
    padding: 1.5rem
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    border-radius: 8px
    text-align: center
    margin-bottom: 1.5rem

    h3
      margin: 0
      font-size: 1.75rem

  &__actions
    display: flex
    gap: 1rem
    justify-content: flex-end

.section-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem

.form-field
  margin-bottom: 1rem

  label
    display: block
    margin-bottom: 0.5rem
    font-weight: 600
    color: var(--color-text-primary, #2d3436)
    font-size: 0.9rem

.form-input
  width: 100%
  padding: 0.75rem
  border: 2px solid #dfe6e9
  border-radius: 6px
  font-size: 1rem
  transition: all 0.3s ease

  &:focus
    outline: none
    border-color: var(--color-primary, #0066cc)
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1)

  &.invalid
    border-color: #ef4444

.error
  display: block
  margin-top: 0.25rem
  color: #ef4444
  font-size: 0.875rem

.array-container
  display: flex
  flex-direction: column
  gap: 1rem

.array-item
  display: grid
  gap: 1rem
  padding: 1rem
  background: white
  border: 1px solid #dfe6e9
  border-radius: 8px
  align-items: start

  &.direccion-item
    grid-template-columns: 2fr 1fr 100px 40px

  &.item-row
    grid-template-columns: 2fr 100px 120px 120px 40px

.btn-remove
  background: #ef4444
  color: white
  border: none
  border-radius: 6px
  padding: 0.5rem
  cursor: pointer
  font-size: 1.25rem
  transition: all 0.2s ease
  height: 40px
  margin-top: 1.8rem

  &:hover:not(:disabled)
    background: #dc2626

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.subtotal
  padding: 0.75rem
  background: var(--color-background-secondary, #f8f9fa)
  border-radius: 6px
  font-weight: 600
  color: var(--color-primary, #0066cc)
  font-size: 1.1rem
  text-align: right

// Dark mode
.dark-mode
  .invoice-form
    background: var(--color-background-primary-dark, #2d3436)

    &__section
      background: var(--color-background-secondary-dark, #1e272e)

  .form-input
    background: #2d3436
    border-color: #636e72
    color: #dfe6e9

  .array-item
    background: #2d3436
    border-color: #636e72

  .subtotal
    background: #1e272e

// Responsive
@media (max-width: 768px)
  .invoice-form
    padding: 1rem

  .array-item
    grid-template-columns: 1fr !important

    &.direccion-item, &.item-row
      grid-template-columns: 1fr !important

  .btn-remove
    margin-top: 0
    width: 100%
