// 03-elements/_base.sass
@use '../00-settings/variables' as *
@use '../01-tools/mixins' as *

// ===============================================
// Estilos Base para Elementos HTML
// ===============================================
// Este archivo contiene SOLO estilos para elementos HTML sin clases
// Los componentes específicos (.btn, .card, .alert) viven en sus propios archivos
// Siguiendo la metodología ITCSS: especificidad baja, alcance amplio

// -----------------------------------------------
// Document Root
// -----------------------------------------------

*,
*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box
  font-size: 16px
  scroll-behavior: smooth

  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

// -----------------------------------------------
// Body
// -----------------------------------------------

body
  margin: 0
  padding: 0
  font-family: var(--font-primary)
  background-color: var(--bg-primary)
  color: var(--text-primary)
  font-size: var(--text-base)
  line-height: var(--line-height-normal)
  font-weight: var(--font-regular)
  overflow-x: hidden
  min-height: 100vh
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transition: background-color var(--transition-base), color var(--transition-base)

// -----------------------------------------------
// Tipografía
// -----------------------------------------------

h1, h2, h3, h4, h5, h6
  font-family: var(--font-secondary)
  font-weight: var(--font-bold)
  line-height: var(--line-height-tight)
  color: var(--text-primary)
  margin: 0 0 var(--spacing-4) 0
  text-wrap: balance
  transition: color var(--transition-base)

h1
  font-size: var(--text-5xl)
  margin-bottom: var(--spacing-6)

  @media (max-width: $breakpoint-md)
    font-size: var(--text-4xl)

h2
  font-size: var(--text-4xl)
  margin-bottom: var(--spacing-5)

  @media (max-width: $breakpoint-md)
    font-size: var(--text-3xl)

h3
  font-size: var(--text-3xl)

  @media (max-width: $breakpoint-md)
    font-size: var(--text-2xl)

h4
  font-size: var(--text-2xl)

h5
  font-size: var(--text-xl)

h6
  font-size: var(--text-lg)

p
  margin: 0 0 var(--spacing-4) 0
  line-height: var(--line-height-relaxed)
  text-wrap: pretty

strong, b
  font-weight: var(--font-bold)

em, i
  font-style: italic

small
  font-size: var(--text-sm)

mark
  background-color: var(--secondary)
  color: var(--text-inverse)
  padding: var(--spacing-1) var(--spacing-2)
  border-radius: var(--radius-sm)

code
  font-family: 'Courier New', monospace
  font-size: 0.9em
  background-color: var(--bg-tertiary)
  color: var(--text-primary)
  padding: var(--spacing-1) var(--spacing-2)
  border-radius: var(--radius-sm)

pre
  margin: var(--spacing-4) 0
  padding: var(--spacing-4)
  background-color: var(--bg-tertiary)
  color: var(--text-primary)
  border-radius: var(--radius-md)
  overflow-x: auto

  code
    background: none
    padding: 0

blockquote
  margin: var(--spacing-6) 0
  padding: var(--spacing-4) var(--spacing-6)
  border-left: var(--border-thick) solid var(--primary)
  background-color: var(--bg-secondary)
  font-style: italic
  color: var(--text-secondary)

// -----------------------------------------------
// Enlaces
// -----------------------------------------------

a
  +smooth-transition(color, text-decoration-color)
  color: var(--primary)
  text-decoration: underline
  text-decoration-color: transparent
  text-underline-offset: 3px

  &:hover,
  &:focus
    color: var(--primary-hover)
    text-decoration-color: var(--primary-hover)

  &:active
    color: var(--primary-dark)

  &:focus-visible
    outline: var(--border-medium) solid var(--primary)
    outline-offset: var(--spacing-1)
    border-radius: var(--radius-sm)

// -----------------------------------------------
// Listas
// -----------------------------------------------

ul, ol
  margin: 0 0 var(--spacing-4) 0
  padding-left: var(--spacing-6)
  line-height: var(--line-height-relaxed)

  li
    margin-bottom: var(--spacing-2)

    &:last-child
      margin-bottom: 0

ul
  list-style-type: disc

  ul
    list-style-type: circle

    ul
      list-style-type: square

ol
  list-style-type: decimal

dl
  margin: 0 0 var(--spacing-4) 0

  dt
    font-weight: var(--font-semibold)
    margin-bottom: var(--spacing-1)

  dd
    margin: 0 0 var(--spacing-3) var(--spacing-4)

// -----------------------------------------------
// Tablas
// -----------------------------------------------

table
  width: 100%
  border-collapse: collapse
  margin: var(--spacing-6) 0
  border: var(--border-thin) solid var(--border-color)
  background-color: var(--bg-card)

thead
  background-color: var(--primary)
  color: var(--text-inverse)

th
  padding: var(--spacing-3) var(--spacing-4)
  text-align: left
  font-weight: var(--font-semibold)
  font-family: var(--font-secondary)

td
  padding: var(--spacing-3) var(--spacing-4)
  border-top: var(--border-thin) solid var(--border-light)
  color: var(--text-primary)

tbody tr
  +smooth-transition(background-color)

  &:hover
    background-color: var(--bg-hover)

// -----------------------------------------------
// Formularios - Elementos Base
// -----------------------------------------------

button
  font-family: inherit
  cursor: pointer
  background: none
  border: none
  padding: 0
  margin: 0
  color: var(--text-primary)

  &:focus-visible
    outline: var(--border-medium) solid var(--primary)
    outline-offset: var(--spacing-1)

input,
select,
textarea
  +input-base
  margin: 0
  font-size: var(--text-base)
  width: 100%
  background-color: var(--bg-input)
  color: var(--text-primary)
  border-color: var(--border-color)
  transition: background-color var(--transition-base), border-color var(--transition-base), color var(--transition-base)

  &::placeholder
    color: var(--text-muted)

  &:focus
    border-color: var(--border-focus)
    outline: none

label
  display: block
  font-size: var(--text-sm)
  font-weight: var(--font-semibold)
  color: var(--text-primary)
  margin: 0 0 var(--spacing-2) 0
  font-family: var(--font-secondary)
  text-transform: uppercase
  letter-spacing: 0.05em

fieldset
  margin: 0 0 var(--spacing-6) 0
  padding: var(--spacing-6)
  border: var(--border-medium) solid var(--border-color)
  border-radius: var(--radius-md)
  background-color: var(--bg-card)

legend
  padding: 0 var(--spacing-3)
  font-family: var(--font-secondary)
  font-weight: var(--font-bold)
  font-size: var(--text-lg)
  color: var(--text-primary)

// -----------------------------------------------
// Imágenes y Media
// -----------------------------------------------

img,
picture,
video,
canvas,
svg
  display: block
  max-width: 100%
  height: auto

img
  border-style: none

figure
  margin: var(--spacing-6) 0

  img
    margin-bottom: var(--spacing-3)

figcaption
  font-size: var(--text-sm)
  color: var(--gray-600)
  text-align: center
  font-style: italic

// -----------------------------------------------
// Elementos de Sección
// -----------------------------------------------

hr
  margin: var(--spacing-8) 0
  border: 0
  border-top: var(--border-medium) solid var(--primary-blue-light)
  height: 0

address
  font-style: normal
  margin: var(--spacing-4) 0
  line-height: var(--line-height-relaxed)

// -----------------------------------------------
// Scrollbar Personalizado
// -----------------------------------------------

::-webkit-scrollbar
  width: 12px
  height: 12px

::-webkit-scrollbar-track
  background: var(--background)
  border: var(--border-thin) solid var(--primary-blue-light)

::-webkit-scrollbar-thumb
  background: var(--primary-blue-light)
  border-radius: var(--radius-md)
  border: 2px solid var(--background)

  &:hover
    background: var(--primary-blue-alt)

  &:active
    background: var(--primary-blue)

// -----------------------------------------------
// Estados de Selección
// -----------------------------------------------

::selection
  background-color: var(--secundary-yellow-alt)
  color: var(--primary-blue)

::-moz-selection
  background-color: var(--secundary-yellow-alt)
  color: var(--primary-blue)

// -----------------------------------------------
// Estados de Focus para Accesibilidad
// -----------------------------------------------

:focus
  outline: none

:focus-visible
  outline: var(--border-medium) solid var(--primary-blue)
  outline-offset: var(--spacing-1)

// -----------------------------------------------
// Print Styles
// -----------------------------------------------

@media print
  *,
  *::before,
  *::after
    background: transparent !important
    color: #000 !important
    box-shadow: none !important
    text-shadow: none !important

  a,
  a:visited
    text-decoration: underline

  a[href]::after
    content: " (" attr(href) ")"

  abbr[title]::after
    content: " (" attr(title) ")"

  pre,
  blockquote
    border: var(--border-thin) solid #999
    page-break-inside: avoid

  thead
    display: table-header-group

  tr,
  img
    page-break-inside: avoid

  p,
  h2,
  h3
    orphans: 3
    widows: 3

  h2,
  h3
    page-break-after: avoid