// 05-components/_buttons.sass
// ===============================================
// Button Component - Estilos Globales
// ===============================================
// Estilos base para botones que se aplican globalmente
// Los componentes individuales pueden sobrescribir en sus archivos encapsulados

@use '../01-tools/mixins' as *
@use '../00-settings/variables' as *

// -----------------------------------------------
// Button Base (Clase .btn)
// -----------------------------------------------

.btn
  // Base styles
  +button-base
  position: relative
  overflow: hidden

  // -----------------------------------------------
  // Variantes
  // -----------------------------------------------

  &--primary
    background-color: var(--secundary-yellow-alt)
    color: var(--primary-blue)
    box-shadow: var(--shadow-sm)

    &:hover:not(:disabled)
      background-color: var(--secundary-yellow-dark)
      box-shadow: var(--shadow-md)

    &:focus-visible
      outline: 2px solid var(--secundary-yellow-dark)
      outline-offset: 2px

  &--secondary
    background-color: var(--primary-blue)
    color: var(--background)
    box-shadow: var(--shadow-sm)

    &:hover:not(:disabled)
      background-color: var(--primary-blue-alt)
      box-shadow: var(--shadow-md)

    &:focus-visible
      outline: 2px solid var(--primary-blue)
      outline-offset: 2px

  &--outline
    background-color: transparent
    color: var(--primary-blue)
    border: var(--border-medium) solid var(--primary-blue)

    &:hover:not(:disabled)
      background-color: var(--primary-blue)
      color: var(--background)

  &--ghost
    background-color: transparent
    color: var(--primary-blue)
    box-shadow: none

    &:hover:not(:disabled)
      background-color: rgba(87, 108, 138, 0.1)

    // En el header, los botones ghost son blancos
    .header &
      color: var(--background)

      &:hover:not(:disabled)
        background-color: rgba(255, 255, 255, 0.1)
        color: var(--secundary-yellow-alt)

  &--danger
    background-color: var(--error)
    color: white
    box-shadow: var(--shadow-sm)

    &:hover:not(:disabled)
      background-color: #dc2626
      box-shadow: var(--shadow-md)

  // -----------------------------------------------
  // Tamaños
  // -----------------------------------------------

  &--sm
    padding: var(--spacing-2) var(--spacing-3)
    font-size: var(--text-xs)
    gap: var(--spacing-1)

  &--md
    padding: var(--spacing-3) var(--spacing-5)
    font-size: var(--text-base)

  &--lg
    padding: var(--spacing-4) var(--spacing-6)
    font-size: var(--text-lg)
    gap: var(--spacing-3)

  // -----------------------------------------------
  // Estados
  // -----------------------------------------------

  &:disabled,
  &--disabled
    opacity: 0.5
    cursor: not-allowed
    transform: none !important

  &--loading
    pointer-events: none

    .btn__content
      visibility: hidden

  // -----------------------------------------------
  // Modificadores
  // -----------------------------------------------

  &--full
    width: 100%

  &--icon-only
    padding: var(--spacing-3)
    aspect-ratio: 1 / 1

  // -----------------------------------------------
  // Elementos internos
  // -----------------------------------------------

  &__content
    display: flex
    align-items: center
    justify-content: center
    gap: inherit

  &__icon
    display: flex
    align-items: center
    justify-content: center

    &--left
      order: -1

    &--right
      order: 1

  &__spinner
    position: absolute
    +absolute-center
    display: flex
    align-items: center
    justify-content: center

  &__spinner-icon
    width: 20px
    height: 20px
    animation: btn-spin 0.8s linear infinite

  &__spinner-circle
    stroke-dasharray: 50
    stroke-dashoffset: 25
    animation: btn-dash 1.5s ease-in-out infinite
    stroke-linecap: round

// -----------------------------------------------
// Animaciones
// -----------------------------------------------

@keyframes btn-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes btn-dash
  0%
    stroke-dasharray: 1, 150
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 90, 150
    stroke-dashoffset: -35
  100%
    stroke-dasharray: 90, 150
    stroke-dashoffset: -124
