// 05-components/_footer.sass
// ===============================================
// Footer Component - Estilos Globales
// ===============================================
// Estos estilos se aplican globalmente al footer (ViewEncapsulation.None)

@use '../01-tools/mixins' as *
@use '../00-settings/variables' as *

// -----------------------------------------------
// Footer Base
// -----------------------------------------------

.footer
  background-color: var(--primary-blue)
  color: var(--background)
  padding: var(--spacing-8) 0
  margin-top: auto

  &__container
    +container
    display: flex
    flex-direction: column
    align-items: center
    gap: var(--spacing-6)

  // -----------------------------------------------
  // Navigation
  // -----------------------------------------------

  &__nav
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: var(--spacing-4)
    list-style: none
    margin: 0
    padding: 0

    +media-breakpoint-down(sm)
      flex-direction: column
      align-items: center
      gap: var(--spacing-3)

  &__nav-link
    color: var(--background)
    text-decoration: none
    font-size: var(--text-sm)
    font-weight: var(--font-medium)
    +smooth-transition(color)

    &:hover,
    &:focus-visible
      color: var(--secundary-yellow-alt)

  // -----------------------------------------------
  // Copyright
  // -----------------------------------------------

  &__copy
    font-size: var(--text-sm)
    color: var(--background)
    opacity: 0.8
    margin: 0
    text-align: center
