// 05-components/_header.sass
@use '../00-settings/variables' as *
@use '../01-tools/mixins' as *

// Header Component Styles
// Estilos para la barra de navegación principal

.header
  background-color: var(--header-bg)
  color: var(--header-text)
  padding: var(--spacing-4)
  position: sticky
  top: 0
  z-index: var(--z-header)
  box-shadow: var(--shadow-md)

  @media (max-width: $breakpoint-sm)
    padding: var(--spacing-3) var(--spacing-2)

  @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md)
    padding: var(--spacing-4) var(--spacing-3)

  // Contenedor principal con distribución espacio-entre
  &__container
    +flex-center
    justify-content: space-between
    gap: var(--spacing-2)

  // Logo section
  &__logo-section
    +flex-center
    flex-shrink: 0

  // Logo con transición suave
  &__logo
    height: var(--spacing-12)
    width: auto
    max-width: calc(var(--spacing-12) * 3)
    object-fit: contain
    +smooth-transition(transform)

    &:hover
      transform: scale(1.05)

    @media (max-width: $breakpoint-sm)
      height: var(--spacing-10)
      max-width: calc(var(--spacing-10) * 3)

    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md)
      height: calc(var(--spacing-10) + var(--spacing-1))
      max-width: calc(var(--spacing-12) * 2.8)

  // Contenedor de acciones
  &__actions
    display: flex
    align-items: center
    flex-shrink: 0
    gap: var(--spacing-6)

    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md)
      gap: var(--spacing-4)

    @media (max-width: $breakpoint-md)
      position: fixed
      top: 0
      right: calc(var(--spacing-6) * -100)
      height: 100vh
      width: 80%
      max-width: calc(var(--spacing-6) * 10)
      background-color: var(--header-bg)
      flex-direction: column
      align-items: stretch
      justify-content: flex-start
      padding: var(--spacing-8) var(--spacing-6)
      box-shadow: var(--shadow-xl)
      transition: right var(--transition-base)
      z-index: var(--z-mobile-menu)

      &--open
        right: 0

  // Botón hamburguesa (solo móvil y tablet)
  &__hamburger
    display: none
    z-index: var(--z-hamburger)

    @media (max-width: $breakpoint-md)
      display: flex
    
    ::ng-deep .btn
      flex-direction: column
      gap: var(--spacing-1)
      background: transparent
      border: none
      padding: var(--spacing-2)
      min-width: auto
      
      &:hover:not(:disabled):not(.btn--loading)
        background: transparent
        transform: none
        box-shadow: none

  &__hamburger-line
    width: calc(var(--spacing-6) + var(--spacing-1))
    height: var(--spacing-1)
    background-color: var(--header-text)
    border-radius: var(--radius-sm)
    +smooth-transition(transform, opacity)

  &__hamburger--active
    .header__hamburger-line
      &:nth-child(1)
        transform: rotate(45deg) translateY(var(--spacing-2))
      
      &:nth-child(2)
        opacity: 0
      
      &:nth-child(3)
        transform: rotate(-45deg) translateY(calc(var(--spacing-2) * -1))

  // Overlay oscuro (solo móvil y tablet)
  &__overlay
    @media (max-width: $breakpoint-md)
      position: fixed
      inset: 0
      background-color: rgba(0, 0, 0, 0.5)
      z-index: var(--z-overlay)

  // Nav de autenticación
  &__nav
    display: flex
    gap: var(--spacing-6)
    align-items: center

    @media (max-width: $breakpoint-md)
      flex-direction: column
      width: 100%
      gap: var(--spacing-4)

      a
        width: 100%
        text-align: center
    
    // Estilos para los enlaces de autenticación
    a
      display: inline-flex
      align-items: center
      justify-content: center
      padding: var(--spacing-3) var(--spacing-6)
      font-size: var(--text-base)
      font-weight: var(--font-semibold)
      text-decoration: none
      white-space: nowrap
      border-radius: var(--radius-sm)
      +smooth-transition(background-color, transform, border-color)
      
      &.btn-secondary
        background-color: transparent
        color: var(--header-text)
        border: var(--border-medium) solid var(--header-text)
        +smooth-transition(background-color, color, transform, border-color)
        
        &:hover
          border-color: var(--header-accent)
          color: var(--header-accent)
          transform: translateY(-1px)
      
      &.btn-primary
        background-color: var(--header-accent)
        color: var(--header-bg)
        border: var(--border-medium) solid var(--header-accent)
        
        &:hover
          background-color: var(--header-accent-hover)
          border-color: var(--header-accent-hover)
          transform: translateY(-1px)
          box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3)

  // Botones de icono (carrito y tema)
  &__cart,
  &__theme-toggle
    +flex-center
    font-size: var(--text-2xl)
    
    ::ng-deep .btn
      background: transparent
      border: none
      color: var(--header-text)
      padding: var(--spacing-2)
      +smooth-transition(color, transform)
      
      &:hover:not(:disabled):not(.btn--loading)
        color: var(--header-accent)
        transform: scale(1.02)
        background: transparent
        box-shadow: none

    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md)
      font-size: var(--text-xl)
      
      ::ng-deep .btn
        padding: var(--spacing-1)
  
  // Ajustar tamaño específico del carrito
  &__cart
    ::ng-deep .btn
      font-size: var(--text-base)
      font-weight: var(--font-semibold)
      font-family: var(--font-secondary)
      padding: var(--spacing-3) var(--spacing-6)

  // Carrito con badge de contador
  &__cart
    position: relative

  // Icono del carrito con SVG
  &__cart-icon
    display: flex
    align-items: center
    gap: var(--spacing-2)
    color: var(--header-text)
    +smooth-transition(color)
    
    svg
      display: inline-block
      vertical-align: middle
      flex-shrink: 0

    &:hover
      color: var(--header-accent)

  // Icono del tema con SVG
  &__theme-icon
    display: flex
    align-items: center
    justify-content: center
    color: var(--header-text)
    +smooth-transition(color)
    
    svg
      display: block

    &:hover
      color: var(--header-accent)
