@use '../../../styles/00-settings/variables' as *
@use '../../../styles/01-tools/mixins' as *


// -----------------------------------------------
// Register Form Component
// Formulario estructurado con <form>, <fieldset>, <legend>
// HTML5 semántico completo
// -----------------------------------------------

.register
  max-width: 550px
  margin-inline: auto
  display: flex
  flex-direction: column
  gap: var(--spacing-6)
  padding: var(--spacing-8)
  background-color: var(--background)
  border-radius: var(--radius-lg)
  +card-base

  &__fieldset
    border: none
    padding: 0
    display: flex
    flex-direction: column
    gap: var(--spacing-4)

  &__legend
    @include font-style(var(--text-2xl), var(--font-semibold))
    color: var(--primary-blue)
    margin-bottom: var(--spacing-2)

  &__submit
    ::ng-deep .btn
      width: 100%
      background-color: var(--secundary-yellow-alt)
      color: var(--primary-blue)
      border: none
      padding: var(--spacing-3) var(--spacing-4)
      font-weight: var(--font-semibold)
      +smooth-transition(background-color, transform)

      &:hover:not(:disabled):not(.btn--loading)
        background-color: var(--secundary-yellow-dark)
        transform: translateY(var(--button-hover-lift))
        box-shadow: var(--button-shadow-yellow)

      &:active
        transform: translateY(0)

  &__divider
    display: flex
    align-items: center
    gap: var(--spacing-3)

    &::before,
    &::after
      content: ''
      flex: 1
      height: 1px
      background-color: var(--primary-blue-light)

  &__divider-text
    font-size: var(--text-xs)
    color: var(--primary-blue-light)
    font-weight: var(--font-semibold)
    text-transform: uppercase
    letter-spacing: 0.05em

  &__social
    display: flex
    gap: var(--spacing-3)
    width: 100%

  &__social-btn
    flex: 1
    min-width: 0
    
    ::ng-deep .btn
      width: 100%
      justify-content: center
      background-color: var(--background)
      color: var(--primary-blue)
      border: var(--border-medium) solid var(--primary-blue-light)
      display: flex
      align-items: center
      gap: var(--spacing-2)
      font-weight: var(--font-semibold)
      font-size: var(--text-sm)
      padding: var(--spacing-3) var(--spacing-4)
      box-shadow: var(--shadow-sm)
      +smooth-transition(all)
      
      &:hover:not(:disabled):not(.btn--loading)
        background-color: var(--primary-blue)
        color: var(--background)
        border-color: var(--primary-blue)
        transform: translateY(var(--button-hover-lift))
        box-shadow: var(--shadow-md)
    
    &--google ::ng-deep .btn:hover:not(:disabled):not(.btn--loading)
      background-color: var(--google-blue)
      border-color: var(--google-blue)
      
    &--apple ::ng-deep .btn:hover:not(:disabled):not(.btn--loading)
      background-color: var(--apple-black)
      border-color: var(--apple-black)

  &__social-icon
    font-size: var(--text-2xl)
    line-height: 1
    display: flex
    align-items: center
    justify-content: center

  &__footer
    font-size: var(--text-sm)
    color: var(--primary-blue-light)
    text-align: center

  &__link
    color: var(--primary-blue)
    font-weight: var(--font-semibold)
    text-decoration: none
    +smooth-transition(color)

    &:hover
      color: var(--primary-blue-alt)
      text-decoration: underline
